# LordsMobileHtmlParser

./: .editorconfig  LICENSE  LordsMobile.sln  README.md  Settings.StyleCop  pub.cmd
.github/workflows/: dotnet-core.yml
LordsMobile/: App.config  LordsMobile.csproj  NLog.config  Program.cs
LordsMobile.Core/: Cache.cs  ContentResolver.cs  HtmlUtilities.cs  IContentResolver.cs  Info.cs  Interval.cs  LordsMobile.Core.csproj  Migration.cs  Range.cs  Request.cs  Utils.cs
LordsMobile.Core/Dto/: GuildDto.cs  KingdomDto.cs  PlayerDto.cs
LordsMobile.Core/Exceptions/: HtmlParseException.cs
LordsMobile.Core/ProgramOptions/: IMigrationOptions.cs
LordsMobile/ProgramOptions/: MigrationOptions.cs
LordsMobile/Properties/: launchSettings.json
